api: v0.0.1
metadata:
  name: action file
  description: |
    This is a simple example of an action spec that passes validation.
  author:
    name: Andreas Resch
    email: aeolus@resch.io
  environment:
    - RUST_BACKTRACE: 1
steps:
  - name: build
    script: |
      cargo build