api: v0.0.1
metadata:
  name: windfile
  description: |
    This is a simple example of a windfile that passes validation.
  author:
    name: Andreas Resch
  gitCredentials: artemis_gitlab_admin_credentials
jobs:
  clone:
    use: clone-default
  run:
    script: |
      echo "Hello World"
