api: v0.0.1
metadata:
  name: windfile-with-internal-action
  description: This is a windfile with an internal action
  author: Andreas Resch
jobs:
  internal-action:
    script: |
      echo "Hello from an internal action"